# Endpoints
VITE_BASE_URL=http://localhost:80/
VITE_API_URL=http://localhost:8000/api/
VITE_WS_URL=ws://localhost:8000/ws/lobbies/

# Social Links
VITE_TWITTER_URL=https://twitter.com/jasiel_rt95
VITE_INSTAGRAM_URL=https://www.instagram.com/jasiel_rt95/
VITE_GITHUB_URL=https://github.com/jasielrt95


# Mesages
VITE_TOAST_MESSAGE="This game shines when enjoyed with friends, either through Discord or face-to-face. Aim for concise answers and foster engaging dialogues with your companions."
VITE_PLAYER_DID_NOT_ANSWER="Oops! It seems like this player did not answer the question. :("

# Timeouts
VITE_ANSWER_TIMEOUT=120000

# Number of Players
VITE_NUMBER_OF_PLAYERS=4
